Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:122
Memory used 262184 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:115
Memory used 1179828 bytes

Total buckets created:124
Buckets freed:114
Memory used 1310920 bytes

Total buckets created:124
Buckets freed:115
Memory used 1179828 bytes

Total buckets created:124
Buckets freed:115
Memory used 1179828 bytes

Total buckets created:124
Buckets freed:114
Memory used 1310920 bytes

Total buckets created:124
Buckets freed:115
Memory used 1179828 bytes

Total buckets created:124
Buckets freed:116
Memory used 1048736 bytes

Total buckets created:124
Buckets freed:114
Memory used 1310920 bytes

Total buckets created:124
Buckets freed:113
Memory used 1442012 bytes

Total buckets created:124
Buckets freed:116
Memory used 1048736 bytes

Total buckets created:128
Buckets freed:107
Memory used 2752932 bytes

Total buckets created:128
Buckets freed:107
Memory used 2752932 bytes

Total buckets created:128
Buckets freed:110
Memory used 2359656 bytes

Total buckets created:128
Buckets freed:110
Memory used 2359656 bytes

Total buckets created:128
Buckets freed:107
Memory used 2752932 bytes

Total buckets created:128
Buckets freed:109
Memory used 2490748 bytes

Total buckets created:128
Buckets freed:108
Memory used 2621840 bytes

Total buckets created:128
Buckets freed:106
Memory used 2884024 bytes

Total buckets created:128
Buckets freed:109
Memory used 2490748 bytes

Total buckets created:128
Buckets freed:107
Memory used 2752932 bytes

Total buckets created:128
Buckets freed:96
Memory used 4194944 bytes

Total buckets created:128
Buckets freed:97
Memory used 4063852 bytes

Total buckets created:128
Buckets freed:98
Memory used 3932760 bytes

Total buckets created:128
Buckets freed:97
Memory used 4063852 bytes

Total buckets created:128
Buckets freed:92
Memory used 4719312 bytes

Total buckets created:128
Buckets freed:96
Memory used 4194944 bytes

Total buckets created:128
Buckets freed:92
Memory used 4719312 bytes

Total buckets created:128
Buckets freed:86
Memory used 5505864 bytes

Total buckets created:128
Buckets freed:92
Memory used 4719312 bytes

Total buckets created:128
Buckets freed:93
Memory used 4588220 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:120
Memory used 524368 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:120
Memory used 524368 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:120
Memory used 524368 bytes

Total buckets created:124
Buckets freed:121
Memory used 393276 bytes

Total buckets created:124
Buckets freed:113
Memory used 1442012 bytes

Total buckets created:124
Buckets freed:115
Memory used 1179828 bytes

Total buckets created:124
Buckets freed:114
Memory used 1310920 bytes

Total buckets created:124
Buckets freed:115
Memory used 1179828 bytes

Total buckets created:124
Buckets freed:113
Memory used 1442012 bytes

Total buckets created:124
Buckets freed:113
Memory used 1442012 bytes

Total buckets created:124
Buckets freed:113
Memory used 1442012 bytes

Total buckets created:124
Buckets freed:113
Memory used 1442012 bytes

Total buckets created:124
Buckets freed:112
Memory used 1573104 bytes

Total buckets created:124
Buckets freed:113
Memory used 1442012 bytes

Total buckets created:128
Buckets freed:109
Memory used 2490748 bytes

Total buckets created:128
Buckets freed:102
Memory used 3408392 bytes

Total buckets created:128
Buckets freed:103
Memory used 3277300 bytes

Total buckets created:128
Buckets freed:100
Memory used 3670576 bytes

Total buckets created:128
Buckets freed:102
Memory used 3408392 bytes

Total buckets created:128
Buckets freed:106
Memory used 2884024 bytes

Total buckets created:128
Buckets freed:102
Memory used 3408392 bytes

Total buckets created:128
Buckets freed:102
Memory used 3408392 bytes

Total buckets created:128
Buckets freed:110
Memory used 2359656 bytes

Total buckets created:128
Buckets freed:102
Memory used 3408392 bytes

Total buckets created:128
Buckets freed:96
Memory used 4194944 bytes

Total buckets created:128
Buckets freed:85
Memory used 5636956 bytes

Total buckets created:128
Buckets freed:93
Memory used 4588220 bytes

Total buckets created:128
Buckets freed:96
Memory used 4194944 bytes

Total buckets created:128
Buckets freed:94
Memory used 4457128 bytes

Total buckets created:128
Buckets freed:77
Memory used 6685692 bytes

Total buckets created:128
Buckets freed:96
Memory used 4194944 bytes

Total buckets created:128
Buckets freed:74
Memory used 7078968 bytes

Total buckets created:128
Buckets freed:91
Memory used 4850404 bytes

Total buckets created:128
Buckets freed:94
Memory used 4457128 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:58
Memory used 9176440 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:63
Memory used 8520980 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:61
Memory used 8783164 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:64
Memory used 8389888 bytes

Total buckets created:128
Buckets freed:63
Memory used 8520980 bytes

Total buckets created:128
Buckets freed:61
Memory used 8783164 bytes

